<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Myra.Stride" Version="1.5.9" />
    <PackageReference Include="Stride.BepuPhysics" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Video" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2381" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2381" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ink-compiler\ink_compiler.csproj" />
    <ProjectReference Include="..\ink-engine-runtime\ink-engine-runtime.csproj" />
    <ProjectReference Include="..\qASIC.Console\qASIC.Console.csproj" />
    <ProjectReference Include="..\qASIC.Core\qASIC.Core.csproj" />
    <ProjectReference Include="..\qASIC.Options\qASIC.Options.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="qASIC" />
    <Using Include="qASIC.Options" />
    <Using Include="Stride.Core" />
    <Using Include="Stride.Core.Mathematics" />
    <Using Include="Stride.Engine" />
    <Using Include="Stride.Input" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\cam_priority.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ink\apology.ink">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ink\barry.ink">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ink\barry2.ink">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ink\barry3.ink">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ink\care.ink">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ink\hate.ink">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ink\intro.ink">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ink\jeremy.ink">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ink\listen.ink">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ink\test.ink">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ink\tutorial.ink">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\input_priority.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\items\apple.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\items\brain.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\items\fish.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\items\friend.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\items\hammer.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\items\hombre.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ui_priority.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>