!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: LD57
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir Assets
    -   Path: !dir Effects
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir Assets
    -   Path: !dir D:/Stride projects/LD57/LD57/Assets
ResourceFolders:
    - !dir Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
