# LD57

./: LD57.sln  README.md
LD57/: BasicCameraController.cs  BepuTrigger.cs  Extensions.cs  FollowObject.cs  LD57.csproj  LD57.csproj.Backup.tmp  LD57.sdpkg  PriorityList.cs  TextureAnimator.cs  Tween.cs
LD57.Linux/: LD57.Linux.csproj  LD57.Linux.sdpkg
LD57.Linux/Properties/PublishProfiles/: FolderProfile.pubxml
LD57.Windows/: LD57.Windows.csproj  LD57.Windows.sdpkg
LD57.Windows/Properties/PublishProfiles/: FolderProfile.pubxml
LD57/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Skybox texture.sdtex  Skybox.sdsky
LD57/Assets/Fonts/: CaviarDreams.sdraw  CaviarDreams_Bold.sdraw  CaviarDreams_BoldItalic.sdraw  CaviarDreams_Italic.sdraw  Roboto-Regular.sdraw
LD57/Assets/Materials/: Black.sdmat  Button.sdmat  Cat.sdmat  Ground Material.sdmat  Hole.sdmat  Ind.sdmat  Movable Bridge.sdmat  Reel Ind Head.sdmat  Reel Indicator Off.sdmat  Reel IndicatorOn.sdmat  Reel.sdmat  Ryba.sdmat  Sphere Material.sdmat  Wall.sdmat
LD57/Assets/Materials/Big Objects/: Apple.sdmat  Dananananana.sdmat  Fish.sdmat  Hombre.sdmat  Ryba.sdmat  Toenail.sdmat
LD57/Assets/Materials/Hand/: Hand0.sdmat  Hand1.sdmat  Hand2.sdmat  Hand3.sdmat  Hand4.sdmat  Hand5.sdmat
LD57/Assets/Materials/Humanoid/: Andrew.sdmat  Barry.sdmat  Cat.sdmat  Nil.sdmat  Olivia.sdmat  Ron.sdmat
LD57/Assets/Materials/Wake/: Wake0.sdmat  Wake1.sdmat  Wake2.sdmat  Wake3.sdmat
LD57/Assets/Models/Procedural/: Black.sdpromodel  Bridge2.sdpromodel  Bridge3.sdpromodel  Bridge4.sdpromodel  Bridge5.sdpromodel  Button.sdpromodel  Cat.sdpromodel  Cube.sdpromodel  Ground.sdpromodel  Hands.sdpromodel  Hole.sdpromodel  Ind.sdpromodel  Indicator Head.sdpromodel  Indicator.sdpromodel  Movable Bridge.sdpromodel  Platform3x3.sdpromodel  Platform3x4.sdpromodel  Platform3x5.sdpromodel  Platform4x4.sdpromodel  Reel.sdpromodel  Sphere.sdpromodel  Wall.sdpromodel
LD57/Assets/Prefabs/: Bridge2.sdprefab  Bridge3.sdprefab  Bridge4.sdprefab  Bridge5.sdprefab  Button.sdprefab  Hole.sdprefab  Movable bridge.sdprefab  NPC.sdprefab  Pause  Menu.sdprefab  Platform3x3.sdprefab  Platform3x4.sdprefab  Platform3x5.sdprefab  Platform4x4.sdprefab  Player.sdprefab  Reel.sdprefab  cam.sdprefab
LD57/Assets/Scenes/: Ending.sdscene  Level0.sdscene  Level0_5.sdscene  Level1.sdscene  Level2.sdscene  Level3.sdscene  Level4.sdscene  Level5.sdscene  MainMenu.sdscene  MainScene.sdscene
LD57/Assets/Sprites/: andrew.sdtex  barry.sdtex  button.sdtex  cat.sdtex  dananananana.sdtex  fish.sdtex  hand0.sdtex  hand1.sdtex  hand2.sdtex  hand3.sdtex  hand4.sdtex  hand5.sdtex  happyapple.sdtex  hole.sdtex  hombre.sdtex  indicator.sdtex  nil.sdtex  olivia.sdtex  reel indicator.sdtex  reel.sdtex  ron.sdtex  ryba.sdtex  toenail.sdtex  wake0.sdtex  wake1.sdtex  wake2.sdtex  wake3.sdtex
LD57/Assets/Textures/: black.sdtex  bridge.sdtex  floor.sdtex  wall.sdtex
LD57/Camera/: CameraController.cs  CameraTarget.cs
LD57/Commands/: CmdExtensions.cs  Cmd_CurrentLevel.cs  Cmd_Ldjam.cs  Cmd_LevelList.cs  Cmd_LoadLevel.cs
LD57/Data/: cam_priority.txt  input_priority.txt  ui_priority.txt
LD57/Data/ink/: apology.ink  barry.ink  barry2.ink  barry3.ink  care.ink  hate.ink  intro.ink  jeremy.ink  listen.ink  test.ink  tutorial.ink
LD57/Data/items/: apple.txt  brain.txt  fish.txt  friend.txt  hammer.txt  hombre.txt
LD57/Debug/: ConsoleUi.cs
LD57/Dialogues/: DialogueManager.cs  NPC.cs
LD57/Input/: Extensions.cs  InputFocusManager.cs
LD57/Input/Interfaces/: IInputFocusable.cs
LD57/Interaction/: Indicator.cs
LD57/Interaction/Interfaces/: IInteractable.cs
LD57/LevelManagement/: LevelManager.cs
LD57/Menu/: MainMenu.cs
LD57/Player/: PlayerAnim.cs  PlayerInput.cs  PlayerInteract.cs  PlayerMove.cs
LD57/Puzzle/: Bridge.cs  Hole.cs  Switch.cs  TheBigObject.cs  TheBigObjectReel.cs
LD57/Puzzle/Interfaces/: IActivatable.cs
LD57/UiSystem/: MyraRenderer.cs  StrideAssetAccessor.cs  UiCanvas.cs  UiManager.cs
LD57/UiSystem/Interfaces/: IUiCanvas.cs
LD57/qUtils/: Extensions.cs  qConsoleInit.cs  qInit.cs  qOptionsInit.cs
qASIC.Console/: Arguments.cs  GameConsole.cs  GameConsoleTheme.cs  GameLogManager.cs  InstanceConsoleManager.cs  SystemConsoleUI.cs
qASIC.Console/Autocomplete/: AutocompleteEngine.cs  BlockAutocompleteEngine.cs
qASIC.Console/Commands/: GameAttributeCommand.cs  GameCommand.cs  GameCommandAsync.cs  GameCommandList.cs
qASIC.Console/Commands/BuiltIn/: Clear.cs  Echo.cs  Exit.cs  Hello.cs  Help.cs  Version.cs
qASIC.Console/Comms/: CC_ConsoleLog.cs  CC_ConsoleRegister.cs  CC_ExecuteCommand.cs
qASIC.Console/Parsing/: ArgumentsParser.cs  CmdCharacterInfo.cs  QuashParser.cs
qASIC.Core/: ActionDictionary.cs  Arguments.cs  Exceptions.cs  LogManager.cs  TypeFinder.cs  qColor.cs  qInstance.cs  qLog.cs  qPriorityQueue.cs  qServices.cs
qASIC.Core/CommandPrompts/: CommandPrompt.cs  InputPrompt.cs  KeyPrompt.cs  TextPrompt.cs
qASIC.Core/Communication/: Arguments.cs  Constants.cs  qClient.cs  qPacket.cs  qPeer.cs  qServer.cs
qASIC.Core/Communication/Components/: CC_ConnectData.cs  CC_Ping.cs  CommsComponentCollection.cs
qASIC.Core/Communication/Discovery/: DiscoveryClient.cs  DiscoveryServer.cs
qASIC.Core/Interfaces/: ICommand.cs  ICommandList.cs  IHasLogs.cs
qASIC.Core/Parsing/: ModularParser.cs  StandardParsers.cs  TimeParsers.cs  ValueParser.cs  qASICParsers.cs
qASIC.Core/Text/: TextMenu.cs  TextMenuItem.cs  TextMenuItemAction.cs  TextTree.cs  TextTreeItem.cs
qASIC.Core/Text/Interfaces/: ITextMenu.cs
qASIC.Core/qARC/: qARCUtility.cs  qARKComment.cs  qARKDocument.cs  qARKElement.cs  qARKEntry.cs  qARKGroupBorder.cs  qARKHolder.cs  qARKObject.cs  qARKProcessedDocument.cs  qARKSerializer.cs  qARKSpace.cs
qASIC.Options/: Arguments.cs  OptionTargetList.cs  OptionsList.cs  OptionsManager.cs
qASIC.Options/Attributes/: OptionAttribute.cs
qASIC.Options/Commands/: ApplyOptions.cs  ChangeOption.cs  OptionsCommand.cs  OptionsList.cs  RevertOptions.cs
qASIC.Options/Serialization/: OptionsSerializer.cs  qARKOptionsSerializer.cs
