VAR speaker = "You"
VAR jeremy = "Jeremy Wattson"

Hello.

~ speaker = "Olivia"
Oh hello again.
...
Okay, I'm sorry for our previous interaction, let's start again.
My name is Olivia, and you are?

~ speaker = "You"
I... still don't know.

~ speaker = "Olivia"
That's fine. You know, I'm a bit jelous.

~ speaker = "You"
How so?

~ speaker = "Olivia"
You are free, you can do whatever you want. I think {jeremy} would really like you.

~ speaker = "You"
No, it doesn't work like that. And no, he hates me.

~ speaker = "Olivia"
Why?

~ speaker = "You"
We treat each other in a very mean way. It's the only way of actually getting through.

~ speaker = "Olivia"
That sounds terrible. Are you okay?

~ speaker = "You"
Yes, it's fine. We do care for each other, but we just have a different language, that's all.

~ speaker = "Olivia"
Are you sure?

~ speaker = "You"
Yes. Thank you.
(Now you have a will to find {jeremy} and tell Olivia about it.)
(But he will probably notify her about himself... himself.)
(But if you get to stay for slightly longer, you might get a chance to be the first.)

-> END