VAR speaker = "???"
VAR jeremy = "Jeremy Wattson"

Do you know {jeremy}?

~ speaker = "You"
That's me.

~ speaker = "???"
...
No?
You can't be him.
He is a completely different person.

~ speaker = "Player"
Yes, I agree.
Sorry.
...
Why do you care so much for him?

~ speaker = "???"
Well, that's because I care for him.

~ speaker = "Player"
That's good to hear.
Would you care for me?

~ speaker = "???"
I don't know.

~ speaker = "Player"
That's fine. I guessed that would be the case.

~ speaker = "Ron"
I'm Ron by the way.

~ speaker = "Player"
Hello. I care for you now.

~ speaker = "Ron"
I care for you now too.
But who cares more?

~ speaker = "Player"
I don't know.
But whoever it is, he must be quite sad now.

~ speaker = "Ron"
That makes sense.
Should I hurt you?

~ speaker = "Player"
That would be very polite.

~ speaker = "Ron"
I don't care for you.

~ speaker = "Player"
Thank you, I'm much better now.
It was fun talking. I hope we never see each other again.

~ speaker = "Ron"
Me too.

-> END