VAR speaker = "???"
VAR jeremy = "Jeremy Wattson"

Hello...

~ speaker = "You"
I hate you. Do you know why?

~ speaker = "???"
Oh...
I'm sorry.
Why?

~ speaker = "You"
I don't know either.

~ speaker = "???"
That's fine.
I think.

~ speaker = "You"
I think so too.
What would be the point, if we liked each other.

~ speaker = "???"
That's a good point.
I also don't like you.

~ speaker = "You"
Thank you.

~ speaker = "???"
Would it be mean to make you be liked by me?
It probably would be.
Unless we would both do that to each other.

~ speaker = "You"
I'm down for that. And you?

~ speaker = "???"
No.

~ speaker = "You"
That's fine.
That's what I respect about you.
You don't like liking people.
I like you for that.

~ speaker = "???"
Thank you.

~ speaker = "Player"
Fuck you.

~ speaker = "???"
Thank you.

~ speaker = "Player"
Thank you.
...

-> END