VAR speaker = "???"
VAR jeremy = "Jeremy Wattson"

Have you seen {jeremy}?

~ speaker = "You"
No.

~ speaker = "???"
Oh...
Okay...
...

~ speaker = "Olivia"
Sorry, my name is Olivia. And you are?

~ speaker = "You"
I... don't know.

~ speaker = "Olivia"
Oh. I see.
Well, if you run into {jeremy}, please let me know where he is.

~ speaker = "You"
Why? What do you need him for?

~ speaker = "Olivia"
Oh you know, for the same thing that everyone else needs him for.

~ speaker = "You"
Uhh... okay. I'll let you know when I see him.

~ speaker = "Olivia"
Thank you!

~ speaker = "You"
(This interaction leaves you with nothing, except the will to find {jeremy} and not tell Olivia about it.)

-> END