VAR speaker = "Jeremy Wattson"
VAR jeremy = "Jeremy Wattson"
VAR cam = "1"

You are not {jeremy}.

~ speaker = "You"
It's not fair. Why do you always get to be {jeremy}? When will it ever be my turn?

~ speaker = "{jeremy}"
I don't know.
Was it nice at least?
To exist?

~ speaker = "You"
...
Yeah.
For this short moment.
Even if just in a dream.
But this is the peak.
It will be a while before stars align again.
It will be a while before I get to exist again.
It will be a while before I get to take control outside.
And it will probably not be as fun as I expect it to be.

~ speaker = "{jeremy}"
Maybe. I don't know.
You aren't me. Neither of us are.
And you do realize, that we don't care.

~ speaker = "You"
~ cam = "2"
But I'm the one that gets all of the "care" and you just go and...
Why is it you?

~ speaker = "{jeremy}"
You know why.
I was made to not care.
And I'm not sure if I will ever care about both of us again.
Besides, this way I get to do what we want to do.
You can't be happy and happy at the same time.

~ speaker = "You"
That's fair.
I'm sorry.

~ speaker = "{jeremy}"
The vessel is waking up.
But don't worry.
We'll both get to see you again one day.

~ speaker = "You"
Thank you.
I'm gonna make your life a living nightmare.

~ speaker = "{jeremy}"
Thank you.

-> END