VAR speaker = "???"
VAR jeremy = "Jeremy Wattson"

Where is {jeremy}?

~ speaker = "You"
Hello.

~ speaker = "???"
I wonder what {jeremy} is doing right now.

~ speaker = "You"
Hi.

~ speaker = "???"
What an absolute lad.

~ speaker = "You"
Hello.

~ speaker = "???"
I know that {jeremy} exists...
which is nice.

~ speaker = "You"
Good morning.

~ speaker = "???"
That's what {jeremy} usually says!

~ speaker = "You"
Why are you not listening to me?

~ speaker = "???"
Because I only listen to {jeremy} and people like {jeremy}.

~ speaker = "You"
(You guess this is why {jeremy} is {jeremy}.)
What can I do for you to listen to me?

~ speaker = "???"
Just be more like {jeremy}.

~ speaker = "You"
But {jeremy} is already being like {jeremy}.

~ speaker = "???"
Which is the reason why I won't listen to you.

~ speaker = "You"
What if I get {jeremy} to talk for me.

~ speaker = "???"
Well, I think that's the point, isn't it?

~ speaker = "You"
(It probably is.)
(This IS why {jeremy} is {jeremy}.)

-> END