!PrefabAsset
Id: 7dfbc479-4baf-463f-b36e-c757d3c9c276
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 1f05f494-21d4-4185-890b-9c62f1cf5c46
    Parts:
        -   Entity:
                Id: 1f05f494-21d4-4185-890b-9c62f1cf5c46
                Name: Button
                Components:
                    dae9af92cf3cc905a1d26375f262ab79: !TransformComponent
                        Id: 621ad191-efba-4748-b0b3-c6cb69e3f455
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.25881904, Y: 0.0, Z: 0.0, W: 0.9659258}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    505179e15f47cff2a7235205966781e7: !ModelComponent
                        Id: 4433fbbe-5f9b-48e1-8136-67e1be4ff552
                        Model: b1943cb6-9cf4-40f3-8747-b7203d20f07e:Models/Procedural/Button
                        Materials: {}
                    21b491453b341edee48b7f86d6fbcba0: !Stride.BepuPhysics.BodyComponent,Stride.BepuPhysics
                        Id: ab8447d1-7667-4150-be4b-a7a4fc3b6eeb
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                7fda61bb2fb20af9b1ea01529f79238d: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.25881904, Y: 0.0, Z: 0.0, W: 0.9659258}
                                    Size: {X: 0.8, Y: 1.0, Z: 0.1}
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup: {}
                        ContactEventHandler: null
                        Kinematic: true
                        Gravity: false
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    28b23fad950834a79eb8b5b8eda9ce5e: !LD57.Puzzle.Switch,LD57
                        Id: 291754f7-6a4d-490c-857d-2e020a18b8bd
                        State: false
                        CanEnable: true
                        CanDisable: true
