!PrefabAsset
Id: f028c0f0-f0a6-4aa0-989d-f0cc3e5383bb
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! a99c2b37-a4b2-484c-8c72-19e635987ceb
    Parts:
        -   Entity:
                Id: 38bca89c-bc42-49f2-b1f7-2b023191ac79
                Name: Indicator
                Components:
                    cf98d522ad27bfa58c27b8c528f05984: !TransformComponent
                        Id: 47e3cb26-397c-4e65-bad2-c87c55e8ed2e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.34202012, Y: 0.0, Z: 0.0, W: 0.9396926}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dde2d341fcd64e5f3fc557a200d6dca0: !ModelComponent
                        Id: 38e0b7d3-198d-4617-bdd7-27001f97e299
                        Model: bf495165-08a1-4942-b926-7e3edef4b23e:Models/Procedural/Ind
                        Materials:
                            b588012425d36b8a3fa339ae10b2ef32~0: 8ee00040-1b5f-4376-9f5d-42c9f3bb1aa3:Materials/Ind
        -   Entity:
                Id: a99c2b37-a4b2-484c-8c72-19e635987ceb
                Name: Hole
                Components:
                    d10eb7abc741c8e1fd6a8d4afa98a5ba: !TransformComponent
                        Id: 4268f6e9-0c93-4b5e-8660-292f7d391b43
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            45160c66aa953c397149c1ffebc17030: ref!! 47e3cb26-397c-4e65-bad2-c87c55e8ed2e
                    263d872a8bdb57e9edb4e5a05b21afc9: !ModelComponent
                        Id: ab4e7e89-eab3-4c5e-8c3f-5ac54600fa02
                        Model: d92d2d7e-7bd2-4698-ba68-8e1101fad1f2:Models/Procedural/Hole
                        Materials: {}
                    b4c9a8a4c05357216f2bc9903caaf624: !Stride.BepuPhysics.BodyComponent,Stride.BepuPhysics
                        Id: d4d7f17d-de4a-4769-a7c4-1c1b487544c0
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                11e74936dce339878df10c8331fe05bb: !Stride.BepuPhysics.Definitions.Colliders.CylinderCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Radius: 0.5
                                    Length: 1.0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup: {}
                        ContactEventHandler: !LD57.BepuTrigger,LD57 ref!! 33a4190d-3d1d-49e5-b48d-f057b4b2e399
                        Kinematic: true
                        Gravity: false
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    a44360ac1af879d807f8205613a99628: !LD57.BepuTrigger,LD57
                        Id: 33a4190d-3d1d-49e5-b48d-f057b4b2e399
                    df7b5cd26d9be926758f20b291c0d72c: !LD57.Puzzle.Hole,LD57
                        Id: 8aaf1495-ae59-4807-bc4f-0b63328f0e24
                        Priority: -1
                        Canvas: ref!! 95ebf93a-18f2-4998-bab0-ed8c44ca28e3
                        Target: null
                        NextLevel: null
                        EndText: null
                    d113abd036420102919b845bd145c888: !LD57.UiSystem.UiCanvas,LD57
                        Id: 95ebf93a-18f2-4998-bab0-ed8c44ca28e3
                        EnabledByDefault: false
                        UiName: hole
                        TakeInputFocus: true
                    f3ffcdc033c5dfe8bcdfccd943bf8c88: !LD57.Interaction.Indicator,LD57
                        Id: 52013c39-04c9-4ca8-a18c-207cc412d371
                        Ind: ref!! 38e0b7d3-198d-4617-bdd7-27001f97e299
