!PrefabAsset
Id: 3cf909f0-fede-4da6-b5f5-0c94a35bb4a2
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 87142ca1-3e60-4108-a624-f76d8096be83
    Parts:
        -   Entity:
                Id: 71674881-37ee-4552-9c96-17c3008b5f71
                Name: Indicator
                Components:
                    cf98d522ad27bfa58c27b8c528f05984: !TransformComponent
                        Id: ce4afdc1-7749-4f36-af7a-c8bd9c0e7dc3
                        Position: {X: 0.0, Y: 0.4, Z: 0.0}
                        Rotation: {X: -0.17364818, Y: 0.0, Z: 0.0, W: 0.9848077}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    dde2d341fcd64e5f3fc557a200d6dca0: !ModelComponent
                        Id: 1763a195-a91a-4aa6-9ce1-e506ff521499
                        Model: bf495165-08a1-4942-b926-7e3edef4b23e:Models/Procedural/Ind
                        Materials:
                            b588012425d36b8a3fa339ae10b2ef32~0: 8ee00040-1b5f-4376-9f5d-42c9f3bb1aa3:Materials/Ind
        -   Entity:
                Id: 87142ca1-3e60-4108-a624-f76d8096be83
                Name: NPC
                Components:
                    5250472e0305d3193ac431d0c8f135ca: !TransformComponent
                        Id: 4be95bfd-9575-4b1c-8672-eddd47805409
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ec27814a846194d1a33c71b54b33a043: ref!! f51d745c-7d29-457c-a886-5a28894951ce
                    083b6d6a893dd55760081d0bb4e7086a: !Stride.BepuPhysics.BodyComponent,Stride.BepuPhysics
                        Id: 0ce3f878-10f3-4907-8b49-90ce292b1f0e
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                7a23fdadc580a6c9226d50eb776ac536: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.5, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Size: {X: 0.8, Y: 1.0, Z: 0.1}
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionLayer: Layer5
                        CollisionGroup: {}
                        ContactEventHandler: null
                        Kinematic: true
                        Gravity: false
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    5b1671be4bbfb3239561ccd3674c8fc3: !LD57.Dialogues.NPC,LD57
                        Id: d4b242f4-3904-4286-9ebe-3675ffead04f
                        DialogueName: null
                        NextLevelName: null
                        Cameras: {}
                    eb97e2685deac2ccd72a3a36d1ba7df3: !LD57.Interaction.Indicator,LD57
                        Id: d0b70b8d-ab4f-43aa-9ed3-a7f76958d0c0
                        Ind: ref!! 1763a195-a91a-4aa6-9ce1-e506ff521499
        -   Entity:
                Id: f282375b-e023-4af3-8a86-7784abe3fddb
                Name: Model
                Components:
                    73f7da10f92a823cb5fa4ad682de0575: !TransformComponent
                        Id: f51d745c-7d29-457c-a886-5a28894951ce
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.34202012, Y: 0.0, Z: 0.0, W: 0.9396926}
                        Scale: {X: 1.945, Y: 1.945, Z: 1.945}
                        Children:
                            291857689eb6c118675bcb2426e7ed48: ref!! ce4afdc1-7749-4f36-af7a-c8bd9c0e7dc3
                    0b04c96d52fd1c3df484ccb7491961ed: !ModelComponent
                        Id: 381f5d56-63bc-4a7e-8682-31bb8ed463d5
                        Model: 70876253-d84e-49a1-bb22-eb4457c10895:Models/Procedural/Cat
                        Materials:
                            3354837d88ee7f6c10290d075a3bb60c~0: c87180cb-2215-4504-b26f-e87f09bbde05:Materials/Humanoid/Olivia
