!PrefabAsset
Id: 2eb3a476-9b97-498f-becf-32b17ad089a0
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 870be516-b36e-4081-bda2-95585d09fce3
    Parts:
        -   Entity:
                Id: 870be516-b36e-4081-bda2-95585d09fce3
                Name: Pause  Menu
                Components:
                    4d6fc92b39e19b9513375a9058c0733c: !TransformComponent
                        Id: ebaec2d8-d683-4b6f-87d9-6bc6e9b0bb1f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f998b5ea7a2342b67be569e9b5a40bee: !LD57.UiSystem.UiCanvas,LD57
                        Id: b1632e86-c4fb-406c-a832-051b3d827adc
                        EnabledByDefault: false
                        UiName: pause_menu
                        TakeInputFocus: true
                    9ea7c0958d1d2c92ffd05c00a2008d7a: !LD57.Menu.MainMenu,LD57
                        Id: d12d1f79-2e90-4323-ae0c-9d3d724b2268
                        Title: Pause Menu
                        Togglable: true
                        Canvas: ref!! b1632e86-c4fb-406c-a832-051b3d827adc
