!PrefabAsset
Id: c5ddbbdf-f033-49b9-8266-d4b4a14f81d9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 4986d447-ec25-46f5-a89d-8a78507a91c0
    Parts:
        -   Entity:
                Id: 4986d447-ec25-46f5-a89d-8a78507a91c0
                Name: Player
                Components:
                    35dee7a9c98182ed520a64e4e2065ba7: !TransformComponent
                        Id: fd06a74e-07f9-44cf-8e9c-f229dd795372
                        Position: {X: 0.0, Y: 0.3, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7604153ffe44cbcbc0cba19fd1056fe0: ref!! 945045e0-b62a-4241-b2a2-500f24b68c4d
                            3fa254651d444d03e0f9455639fb08dd: ref!! 8ca49c53-049f-4524-ad4d-1c6ae27cb77d
                    6f77a21b05e9d74239bb7e325b37ff11: !Stride.BepuPhysics.BodyComponent,Stride.BepuPhysics
                        Id: 85171cb2-fd10-4946-a3ef-2fd022f40a05
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                5d22bc5a802cc37c7f468d8608f64ccf: !Stride.BepuPhysics.Definitions.Colliders.SphereCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Radius: 0.15
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionLayer: Layer1
                        CollisionGroup: {}
                        ContactEventHandler: null
                        Kinematic: false
                        Gravity: false
                        InterpolationMode: Interpolated
                        ContinuousDetectionMode: Discrete
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    0c3397f45102991fc6fae1ba1c0d3164: !LD57.Player.PlayerMove,LD57
                        Id: 3c27b481-1edc-40bb-b9f1-26bbfa6bdc57
                        Speed: 6.0
                    accddf2efd5c87071f830aec70dbe50e: !LD57.Player.PlayerInput,LD57
                        Id: 746c9149-bb0c-4e6b-9e94-edaf1ad868ac
                    899c8f357695fb9dfdf79484834d1ecc: !LD57.Player.PlayerInteract,LD57
                        Id: e705581f-b1fb-445d-be63-54f3c85ebb44
                    f678c88ad04795a300006ca41ff3ec55: !LD57.Player.PlayerAnim,LD57
                        Id: 898fe2bc-53f9-47ae-82e9-4cdd03fef976
                        sprite: ref!! 58487bbd-0589-445f-a823-6560dcab66fe
                        AlwaysAnim: false
        -   Entity:
                Id: 78c254f9-f653-46ad-948d-f90aab0e139e
                Name: Cam Target
                Components:
                    84b5e1126283a8f3b6cb5e94471c3b6f: !TransformComponent
                        Id: 945045e0-b62a-4241-b2a2-500f24b68c4d
                        Position: {X: 0.0, Y: 2.8971655, Z: 3.4338622}
                        Rotation: {X: -0.29554555, Y: 0.0, Z: 0.0, W: 0.95532864}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    04d1e4eed930e2b03fc5302f0013aa00: !LD57.Camera.CameraTarget,LD57
                        Id: d773646c-2e89-41e6-a358-4371e3905b0d
                        TargetName: player
                        TargetActive: true
        -   Entity:
                Id: 905b2f76-61c7-4d9a-8bb6-f66fa9c6bfde
                Name: Entity
                Components:
                    43c9084b2fac72ddd9d5d75d0cc0df61: !TransformComponent
                        Id: 58487bbd-0589-445f-a823-6560dcab66fe
                        Position: {X: 0.0, Y: 0.4, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2ac4d3e902ad0ac9c11410b37e43ed23: ref!! 443c9686-5da4-4487-aedf-ee22ad37af0f
        -   Entity:
                Id: cd21a685-93b5-4c87-abd1-729834b8c9bd
                Name: Model
                Components:
                    88f2a20de1ba7d89e82f9e0db161ccc1: !TransformComponent
                        Id: 8ca49c53-049f-4524-ad4d-1c6ae27cb77d
                        Position: {X: 0.0, Y: -0.2, Z: 0.0}
                        Rotation: {X: -0.34202012, Y: 0.0, Z: 0.0, W: 0.9396926}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            454f9beaed00b995df5aa0425aa9b136: ref!! 58487bbd-0589-445f-a823-6560dcab66fe
        -   Entity:
                Id: f5ceef73-0ac1-4585-a63d-6c27e2dde9a9
                Name: Model
                Components:
                    680b4be27217c06437903b62c8fe8d48: !TransformComponent
                        Id: 443c9686-5da4-4487-aedf-ee22ad37af0f
                        Position: {X: 0.0, Y: -0.4, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.945331, Y: 1.945331, Z: 1.945331}
                        Children: {}
                    f0302a07bf1e24842d32509cf15c407d: !ModelComponent
                        Id: c95c9d17-ca34-428a-b593-13ba9d93e0f9
                        Model: 70876253-d84e-49a1-bb22-eb4457c10895:Models/Procedural/Cat
                        Materials:
                            d977111e148250356f883017b093f1f0~0: 0ec74187-a731-4519-bd41-371534413b07:Materials/Cat
