!SceneAsset
Id: 9b01b6e8-3ddc-4350-9af6-de8d44fc5746
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 7ab23059-c8d7-4549-92f9-f1981cd984db:Scenes/MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 83ca07d1-e26d-472b-bbc1-d2e3373f1049
        - ref!! 0c99741d-6c86-41f6-998d-d6298df98a5e
        - ref!! ee14189a-ebd7-4e71-82f8-9ac1ff001b0c
        - ref!! 26a71588-7cac-4d3a-9a7b-9f2acd2fa5eb
        - ref!! e03e7bb0-96f3-4fef-ab2b-ab34226ffe72
        - ref!! d9d43300-3071-4ca1-809d-d8d02ca5ee64
        - ref!! 00ecfaa5-320b-4026-96a5-e835f38fe4a1
        - ref!! d0a4675a-9580-4e42-a685-498288e50bec
        - ref!! 106bddf0-ad6e-4f29-8d10-6a2efa67fe8f
    Parts:
        -   Entity:
                Id: 00ecfaa5-320b-4026-96a5-e835f38fe4a1
                Name: Interact
                Components:
                    6a615779b9e973644325f39e1bec1781: !TransformComponent
                        Id: a50c8680-b17d-4fe4-aa93-5694f4b247ce
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    595d14350e3d98df00975193f8e1b8c5: !LD57.Player.PlayerInteract,LD57
                        Id: c95f6b1c-a35a-438a-812e-6b582e1d1f65
                        input: ref!! 0f715832-b57a-49c0-8060-3059153dc20e
                    5e89b6195756c1281f69203a2b5dfc72: !Stride.BepuPhysics.BodyComponent,Stride.BepuPhysics
                        Id: d132964e-1682-4ada-9c2e-3547d08351d2
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                7187942f0823118d2d55f9d51973dccc: !Stride.BepuPhysics.Definitions.Colliders.SphereCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Radius: 2.0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionLayer: Layer1
                        CollisionGroup: {}
                        ContactEventHandler: null
                        Kinematic: true
                        Gravity: false
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    4d78c1351a9f9b838dd70ffeba059df0: !LD57.FollowObject,LD57
                        Id: cea1ae74-6a20-42a7-956f-f49380fd6881
                        Target: ref!! 26a71588-7cac-4d3a-9a7b-9f2acd2fa5eb
                        FollowPosition: true
                        FollowRotation: true
                        WhenUpdate: false
                        WhenSimulationUpdate: false
                        WhenAfterSimulationUpdate: true
        -   Entity:
                Id: 0c99741d-6c86-41f6-998d-d6298df98a5e
                Name: Skybox
                Components:
                    4fb2f8b1a14ce6562c8f05c71badb13a: !TransformComponent
                        Id: f7715412-a984-4702-b24b-2d62cf556555
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fb4eae7f497a902717e9c2e2f269ef1b: !BackgroundComponent
                        Id: 24895751-1d64-4fea-a53a-7825815ad5ef
                        Texture: b91be6c5-7799-4f9d-b169-d4c2b48c4906:Skybox texture
                    0fb76faa47d3e5711811251b8b8c40ca: !LightComponent
                        Id: 84d5d7cd-9190-46eb-9d35-7ea54ba7de37
                        Type: !LightSkybox
                            Skybox: 046f2651-e709-48ba-b3ee-1f1214a2cc6d:Skybox
        -   Entity:
                Id: 106bddf0-ad6e-4f29-8d10-6a2efa67fe8f
                Name: cam
                Components:
                    a6798772aac0ce39cacfa7878bb4dc82: !TransformComponent
                        Id: 93925a0c-edbd-4db9-9c4b-5b64f1201454
                        Position: {X: 0.0, Y: 13.0, Z: 7.0}
                        Rotation: {X: -0.57357645, Y: 0.0, Z: 0.0, W: 0.81915206}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2940e26d6288df546998012d1525cb5e: ref!! f1fe1637-a9a1-43e1-8d5a-69a1f0945741
                    9315efb7dfb2a2cd15d154ef6a3aafae: !LD57.Camera.CameraTarget,LD57
                        Id: ddca367d-ab32-48c6-943f-c3efb1d3a422
                        TargetName: ceiling
                        TargetActive: true
        -   Folder: null
            Entity:
                Id: 13e217c6-660e-49d6-9157-0e22f3bab180
                Name: Ground
                Components:
                    ebedf4d9fc67997e8d02ec6217e1a5c5: !TransformComponent
                        Id: 32e31173-a71b-4890-8dd5-e9caf2c56882
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.12, Y: 1.0, Z: 0.12}
                        Children: {}
                    9f9285e3338657015050ccdb4107f3ea: !ModelComponent
                        Id: d66cbf22-afef-46aa-8e4b-c23fad1c723e
                        Model: 0503a4c2-f094-45a4-9011-5d2c0925916b:Models/Procedural/Ground
                        Materials: {}
        -   Entity:
                Id: 26a71588-7cac-4d3a-9a7b-9f2acd2fa5eb
                Name: Sphere
                Components:
                    35dee7a9c98182ed520a64e4e2065ba7: !TransformComponent
                        Id: 1404bd1b-074a-4035-9a88-0f72c3f902e9
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7604153ffe44cbcbc0cba19fd1056fe0: ref!! 3bab5ad5-dda1-4e78-b9ed-846b2ba597bc
                    f0055ce876147c97bf2600d66a371d6f: !ModelComponent
                        Id: 5db2f11b-ecdb-4d2d-9c51-09b5960a8b81
                        Model: 84587a9f-8b55-4cf8-9572-7e02dbb2e385:Models/Procedural/Sphere
                        Materials: {}
                    6f77a21b05e9d74239bb7e325b37ff11: !Stride.BepuPhysics.BodyComponent,Stride.BepuPhysics
                        Id: 0703d334-51ac-42cb-8395-25f03af7f38a
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                5d22bc5a802cc37c7f468d8608f64ccf: !Stride.BepuPhysics.Definitions.Colliders.SphereCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Radius: 0.5
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionLayer: Layer1
                        CollisionGroup: {}
                        ContactEventHandler: null
                        Kinematic: false
                        Gravity: false
                        InterpolationMode: Interpolated
                        ContinuousDetectionMode: Discrete
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    0c3397f45102991fc6fae1ba1c0d3164: !LD57.Player.PlayerMove,LD57
                        Id: 683debb5-4649-458c-87ae-411f85919c08
                        Speed: 6.0
                    accddf2efd5c87071f830aec70dbe50e: !LD57.Player.PlayerInput,LD57
                        Id: 0f715832-b57a-49c0-8060-3059153dc20e
        -   Entity:
                Id: 7e34ac2b-a929-4efa-8d52-3cc1efbdcbb8
                Name: Ground
                Components:
                    ebedf4d9fc67997e8d02ec6217e1a5c5: !TransformComponent
                        Id: 5a2f849f-3b0f-4374-9aa8-36cf2327d5b2
                        Position: {X: 0.0, Y: 0.0, Z: -1.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 1.0, Z: 0.3}
                        Children: {}
                    9f9285e3338657015050ccdb4107f3ea: !ModelComponent
                        Id: 4213bcae-bcdc-4c86-b67f-93e4fe197dcd
                        Model: 0503a4c2-f094-45a4-9011-5d2c0925916b:Models/Procedural/Ground
                        Materials: {}
        -   Entity:
                Id: 83ca07d1-e26d-472b-bbc1-d2e3373f1049
                Name: Directional light
                Components:
                    52caa51beb75e0baae39bded907c7b31: !TransformComponent
                        Id: 6ec35ee5-0715-43e7-9f81-e16e6f6cfac3
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    81184eee08dae92da4004f4fe9982ea7: !LightComponent
                        Id: 13dd1e34-7791-4d5b-beac-7e9380ba070f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 8b521d4f-a7a4-426a-8303-e3c7bb63aea0
                Name: The big object
                Components:
                    ebedf4d9fc67997e8d02ec6217e1a5c5: !TransformComponent
                        Id: f1fe1637-a9a1-43e1-8d5a-69a1f0945741
                        Position: {X: 0.0, Y: -7.1173565E-07, Z: -6.0}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.7, Y: 0.7, Z: 0.7}
                        Children: {}
                    9f9285e3338657015050ccdb4107f3ea: !ModelComponent
                        Id: 10de2ec6-77e5-4a12-bfd4-36cde86d8761
                        Model: 0503a4c2-f094-45a4-9011-5d2c0925916b:Models/Procedural/Ground
                        Materials:
                            9d3a7555fa464974b66ff95ffea89914~0: 08c33f63-8473-48d2-827a-d0b32efafa13:Materials/Ryba
                    bedb48e67e397192ed6a1ed03b75085d: !LD57.Puzzle.TheBigObject,LD57
                        Id: 5ed58fdc-7e42-46d9-a65e-245d09524440
                        States:
                            e536e6fe0c11acf928222a0c3980cfb8:
                                position: {X: 0.0, Y: 0.0, Z: -11.0}
                                rotation: {X: 90.0, Y: 0.0, Z: 0.0}
                                scale: {X: 0.1, Y: 0.1, Z: 0.1}
                                transparency: 0.0
                            5a98286409a3848da80913a48f6e34e3:
                                position: {X: 0.0, Y: 0.0, Z: -10.0}
                                rotation: {X: 90.0, Y: 0.0, Z: 0.0}
                                scale: {X: 0.2, Y: 0.2, Z: 0.2}
                                transparency: 1.0
                            a9c22161c872542a9e12e15efe9ad7b8:
                                position: {X: 0.0, Y: 0.0, Z: -6.0}
                                rotation: {X: 90.0, Y: 0.0, Z: 0.0}
                                scale: {X: 0.5, Y: 0.5, Z: 0.5}
                                transparency: 1.0
                            c7fa0a02e7fbe6351e10eca37e1174ef:
                                position: {X: 0.0, Y: 0.0, Z: -5.0}
                                rotation: {X: 90.0, Y: 0.0, Z: 0.0}
                                scale: {X: 0.7, Y: 0.7, Z: 0.7}
                                transparency: 1.0
        -   Entity:
                Id: 9018189f-2c73-43b7-bfec-333081519736
                Name: Cam Target
                Components:
                    84b5e1126283a8f3b6cb5e94471c3b6f: !TransformComponent
                        Id: 3bab5ad5-dda1-4e78-b9ed-846b2ba597bc
                        Position: {X: 0.0, Y: 2.8971655, Z: 3.4338622}
                        Rotation: {X: -0.29554555, Y: 0.0, Z: 0.0, W: 0.95532864}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    04d1e4eed930e2b03fc5302f0013aa00: !LD57.Camera.CameraTarget,LD57
                        Id: 430d8c17-48da-4064-80ff-b50d90f4ec50
                        TargetName: player
                        TargetActive: true
        -   Entity:
                Id: d0a4675a-9580-4e42-a685-498288e50bec
                Name: Bridge
                Components:
                    c2ddd056fc94df45b6749b052ba3fc87: !TransformComponent
                        Id: ba0a6b23-d7d4-4a7d-9277-694eb21ef2b6
                        Position: {X: 8.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7654e943e2d7b141cd68beba08ac5e8c: ref!! ed64db2b-83b9-475a-9420-852bd87bc207
                    30bd2b264102c470300b86b6bec1e697: !LD57.Puzzle.Bridge,LD57
                        Id: 05560407-71aa-4ffb-92a8-5c6102c24917
                        sprite: ref!! ed64db2b-83b9-475a-9420-852bd87bc207
                        States:
                            c8091869cc8b1cd0e6e8a2864c1aa11a: Up
                            3bfe84b20661753856151bc7f56a9727: Left
                        Triggers:
                            93c3fdeebe13196e5dacdb0096279a3a: !LD57.Puzzle.Switch,LD57 ref!! c5b71bad-bba0-4523-8278-0684ed486b16
        -   Folder: null
            Entity:
                Id: d9d43300-3071-4ca1-809d-d8d02ca5ee64
                Name: Reel
                Components:
                    dae9af92cf3cc905a1d26375f262ab79: !TransformComponent
                        Id: d6794c71-0805-41ca-90a3-235c5f5525f1
                        Position: {X: -3.5, Y: 0.5, Z: 3.4999995}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    505179e15f47cff2a7235205966781e7: !ModelComponent
                        Id: 94a3807d-7719-4e3a-b16a-f441b66d4698
                        Model: 81090383-dcdf-46ea-83f9-d4dd456bfb97:Models/Procedural/Cube
                        Materials: {}
                    21b491453b341edee48b7f86d6fbcba0: !Stride.BepuPhysics.BodyComponent,Stride.BepuPhysics
                        Id: cad000f2-04eb-4532-82a4-c8289e5c5f06
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                7fda61bb2fb20af9b1ea01529f79238d: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup: {}
                        ContactEventHandler: null
                        Kinematic: true
                        Gravity: false
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    c8d735887c656bd1e70f25eeb841f6e0: !LD57.Puzzle.TheBigObjectReel,LD57
                        Id: 14d586b9-a07d-4659-9442-8cd447210b5a
                        Target: ref!! 5ed58fdc-7e42-46d9-a65e-245d09524440
                        Interactable: true
        -   Entity:
                Id: e03e7bb0-96f3-4fef-ab2b-ab34226ffe72
                Name: Cube
                Components:
                    dae9af92cf3cc905a1d26375f262ab79: !TransformComponent
                        Id: ae487c05-2d13-47b2-854e-15c026746274
                        Position: {X: 3.5, Y: 0.5, Z: -2.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    505179e15f47cff2a7235205966781e7: !ModelComponent
                        Id: 32dff5c4-1de0-48f4-8e63-c209b7d248a3
                        Model: 81090383-dcdf-46ea-83f9-d4dd456bfb97:Models/Procedural/Cube
                        Materials: {}
                    21b491453b341edee48b7f86d6fbcba0: !Stride.BepuPhysics.BodyComponent,Stride.BepuPhysics
                        Id: 7388bf53-ef18-4ee4-bd3f-0fbb437b41b2
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                7fda61bb2fb20af9b1ea01529f79238d: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Size: {X: 1.0, Y: 1.0, Z: 1.0}
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup: {}
                        ContactEventHandler: null
                        Kinematic: true
                        Gravity: false
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    28b23fad950834a79eb8b5b8eda9ce5e: !LD57.Puzzle.Switch,LD57
                        Id: c5b71bad-bba0-4523-8278-0684ed486b16
                        State: false
                        CanEnable: true
                        CanDisable: true
        -   Entity:
                Id: ee14189a-ebd7-4e71-82f8-9ac1ff001b0c
                Name: Ground
                Components:
                    ebedf4d9fc67997e8d02ec6217e1a5c5: !TransformComponent
                        Id: 6eeaa6ec-9b58-4a6a-840e-2374e659bd51
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9f9285e3338657015050ccdb4107f3ea: !ModelComponent
                        Id: e0f0c2c8-3046-45a2-9b75-9ccff44777d3
                        Model: 0503a4c2-f094-45a4-9011-5d2c0925916b:Models/Procedural/Ground
                        Materials: {}
        -   Entity:
                Id: fd3b702e-4791-4426-b5bc-0fe099e1cad4
                Name: Axis
                Components:
                    54cad88e0f614939edd0ea1ce61c7b59: !TransformComponent
                        Id: ed64db2b-83b9-475a-9420-852bd87bc207
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d56eaf21da35d5c63e3278c502a12fe3: ref!! 5a2f849f-3b0f-4374-9aa8-36cf2327d5b2
                            7f0ac074d21adccae6f10a8f161987c4: ref!! 32e31173-a71b-4890-8dd5-e9caf2c56882
