!MaterialAsset
Id: 78eb7a06-467c-4b74-b76a-a79f1483d3cc
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: d1fd044c-eb08-4928-94d7-b55eb4404e06:Sprites/happyapple
            FallbackValue:
                Value: {R: 1.0, G: 0.8392157, B: 0.43529412, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Emissive: !MaterialEmissiveMapFeature
        Enabled: false
        EmissiveMap: !ComputeTextureColor
            Texture: 1723c6d9-9b2c-4cf8-858b-d08079c1775f:Sprites/ryba
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 1.0
        UseAlpha: true
    Transparency: !MaterialTransparencyBlendFeature
        Alpha: !ComputeFloat
            Value: 1.0
        Tint: !ComputeColor
            Value: {R: 0.7, G: 0.7, B: 0.7, A: 1.0}
        DitheredShadows: true
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
